.support {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}

.body-img, h1 {
    grid-column: 1/-1;
}

form {
    box-shadow: var(--shadow);
    padding: 20px;
    border-radius: 20px;
}

h2 {
    margin-bottom: 10px;
}

label {
    margin-bottom: 4px;
}

input, textarea {
    display: block;
    width: 100%;
    height: 25px;
  border: 1px solid #ccc;
  border-radius: 2px;
    margin-bottom: 8px;
}

textarea {
    height: 120px;
}

#message {
    height: 100px;
}

button {
    width: 100%;
    border-radius: 2px;
    background: var(--yellow);
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

ul {
    list-style-position: inside;
}

/*contact information box*/

.contact-info {
    background: var(--dark);
    color: white;
    padding: 20px;
    border-radius: 20px;
}

.contact-info p {
    color: white;
}


@media only screen and (max-width: 700px) {
    .support {
        grid-template-columns: 1fr;
    }
    .contact-info {
        grid-row: 3;
        height: 300px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .body-img {
        height: 300px;
        object-fit: cover;
    }
}
