main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

article {
    box-shadow: var(--shadow);
    padding: 20px;
}

.highlighted {
    grid-column: 1/-1;
}

.date {
    font-size: 12px;
    float: right;
}

@media only screen and (max-width: 1000px) {
    .highlighted {
        grid-column: 1;
    }

    main {
        grid-template-columns: 1fr 1fr;
    }


}

@media only screen and (max-width: 700px) {
    main {
        grid-template-columns: 1fr;
    }


}

