html {
    height: 100%;
}

main {
    display: grid;
    grid-template-rows: 35vh 25vh 20vh auto auto auto auto auto auto auto auto ;
    min-height: 100%;
    max-width: 100%;
    width: 100%;

}


main section{
    max-width: 100%;
}

/*hero section*/

.hero {
    background: url(../images/food.jpg);
    background-size: cover;
    text-align: center;
    color: var(--white);
     grid-column: 1;
    grid-row: 1/span 3;
}

.hero h1, .hero p {
    color: var(--white);
}

.hero h2 {
    margin-top: 100px;
        margin-bottom: 40px;
    font-size: 28px;
}

.hero h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 60px;
}



.hero p {

    font-size: 20px;
    width: 50%;
    margin: auto;
     margin-bottom: 40px;
}

.hero a {
    background: var(--yellow);
    display: inline-block;
    font-size: 20px;
    padding: 15px 25px;
    border-radius: 4px;
}

.options, h2 {
    grid-column: 1/-1;
}

/*section with cta*/
.cta {
    z-index: 5;
    grid-column: 1;
    height: 100%;
    grid-row: 3/ 5;
}

.cards {
    width: 90%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 30px;
    background: white;
    margin: auto;
    height: 100%;

}

.cta-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

article {
}

/*video section*/

.videos {
    background: var(--dark);
    grid-column: 1;
    padding: 40px;

}

.container {
  max-width: 800px;
  margin: 0 auto;
}
.plyr {
  border-radius: 4px;
  margin-bottom: 15px;
}

/*menu section*/

.card-menu {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.card-menu h2 {
    margin-top: 70px;
}

/*offers section*/

.offers {
    margin-top: 100px;
    padding: 80px 0;
    background: var(--dark);
    color: var(--white);
}

.offers p {
    color: var(--white);
}
.offers h2 {
    font-size: 32px;
    margin-bottom: 50px;
}

.offers p {
     margin-bottom: 50px;
    color: var(--white);
}

.offers a {
    background: var(--orange);
    display: inline-block;
    padding: 20px;
}

.offers-wrapper {

    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.offers-image {
    height: 300px;
    object-fit: cover;
}

/*practical information*/

.white {
    margin-top: 0;
    background: var(--white);

}

.white h2, .white p {
    color: var(--dark);
}

/*testimonial*/

.testimonial {
    background: url('../images/kitchen.jpg');
    background-size: cover;
    color: var(--white);
    padding: 30px;
}

.testimonial-wrapper {

    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin: auto;
    height: 100%;
}

.testimonial-h2 {
    grid-row: 1/-1;
}

figure {
    box-shadow: var(--shadow);
    text-align: center;
    border-radius: 20px;
    padding: 20px;
    background: white;
}

figure:nth-child(3){
    background: var(--orange);
}

figure img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

#services {
    margin-top: 0;
}
