* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    /*all the colors we will use*/
    --white: #FFFFFF;
    --black: #000000;
    --dark: #2B2335;
    --yellow: #ECC351;
    --orange: #D16635;
    --green: #4EB15F;
    --red: #B14E62;

    --width: 1100px;

    --shadow: 10px 12px 21px 0px rgba(0, 0, 0, 0.15);
}

html {
    height: 100%;
}

body {
    font-family: roboto;
    display: grid;
    min-height: 100%;
    grid-template-rows: 100px auto auto;
}

/*header*/

header {
    box-shadow: var(--shadow);
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-nav {
    width: 90%;
    max-width: var(--width);
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    margin: auto;
    color: var(--black)
}

a {
    color: inherit;
    text-decoration: none;
}

.links {
    display: flex;
    gap: 20px;
}

.btn {
    margin-left: 4vw;
    cursor: pointer;
}


/*main*/

main {
    width: 90%;
    max-width: var(--width);
    margin: auto;
}

h1 {
    margin-top: 60px;
    margin-bottom: 50px;
    color: var(--dark);
}

p {
    margin-bottom: 20px;
    line-height: 1.8;
    color: var(--dark);
    font-size: 18px;
}

img {
    width: 100%;
}

.body-img {
    width: 100%;
    margin-bottom: 50px;
    height: 400px;
    object-fit: cover;
}

/*footer*/

footer {
    margin-top: 100px;
    background: var(--dark);
    color: white;
    display: flex;
    flex-direction: column;
}

footer section {
    padding: 40px 0;
}

.upper-footer {
    width: 90%;
    max-width: var(--width);
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
    border-bottom: 1px solid var(--white);
    text-align: center;
}

.icon {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    justify-content: center;

}

.icon i {
    font-size: 30px;
    cursor: pointer;
}

.middle-footer {
    width: 90%;
    max-width: var(--width);
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:150px;
}

.location > * {
    margin-bottom: 10px;
}

.sitemap {
    grid-column: 3;
    grid-row: 1/3;
}

.about p {
    color: var(--white);
}

footer h3 {
    color: var(--yellow);
    font-size: 22px;
}

.buttom-footer {
    text-align: center;
    display: block;
    background: white;
    color: var(--dark);
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.gallery h3 {
    grid-column: 1/-1;

}

.gallery img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

@media only screen and (max-width: 600px) {
    .links a {
        display: none;
    }
}
