:root {
    /*all the colors we will use*/
    --white: #FFFFFF;
    --black: #000000;
    --dark: #2B2335;
    --yellow: #ECC351;
    --orange: #D16635;
    --greeen: #4EB15F;
    --red: #B14E62;

    --width: 1100px;

    --shadow: 10px 12px 21px 0px rgba(0, 0, 0, 0.15);
}

/*grid container*/
.dishes {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-gap: 40px;
}

/*button reset*/
button,
input[type="submit"],
input[type="reset"] {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    display: inline-block;
}

.download {
    position: absolute;
    right: 20px;
}

.download img {
    width: 20px;
}

.options {
    box-shadow: var(--shadow);
    display: flex;
    border-radius: 20px;
    margin-bottom: 30px;
    align-items: center;
    position: relative;
}

.dish-card{
    text-align: center;
    border-radius: 20px;
    box-shadow: var(--shadow);
}



.dish-img {
    height: 250px;
    object-fit: cover;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}



.arrange {
    padding: 20px;
    display: block;
}

.active {
    color: var(--yellow);
}

.dish-name {
   display: block;
    padding: 10px;
}


/*modal*/

.modal-background {
    position: fixed;
    z-index: 10;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fefefe;
    margin: 2px;
    padding: 10px;
    box-shadow: 7px 4px 46px -10px rgba(0, 0, 0, 0.62);
    border-radius: 10px;
}

.modal-image {
    max-height: 400px;
    object-fit: cover;
}

.gone {
    display: none;
}
